.modal
  position: fixed
  width: 100vw
  height: 100%
  padding: 2rem
  display: none
  background: rgba(0,0,0, .5)
  opacity: 0
  transition: opacity .3s
  z-index: 20
  top: 0
  left: 0
  &__pre-shown
    display: flex
  &__shown
    opacity: 1
  &__content-wrapper
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
  img
    width: 100%
    max-width: 100vmin
    max-height: 100vmin