@import 'constants.scss'

.prices-page
  .headers
    margin-bottom: 1rem !important

  &__content
    &__item
      display: flex
      align-items: center
      justify-content: space-between
      padding: .5rem
      border-bottom: 1px solid $borderColor
      div:last-child
        text-align: right
        @include mobile
          margin-left: .5rem
      @include mobile
        padding: .5rem 0