@import 'constants.scss'

.search
  position: relative
  padding:  0 .5rem
  color: $borderColor
  &__search-icon
    cursor: pointer
    position: absolute
    right: initial
    &:hover
      color: $color-green-menu
  &__open
    svg
      right: .5rem

  &__input-wrapper
    transform: scaleX(0)
    @include desktop
      z-index: 10
      position: fixed
      transform: translateY(-100%)
      transition: transform .3s
      width: 100%
      left: 0
      top: 0
      padding: 1rem 2rem
      background-color: $color-green-menu
      display: flex
      justify-content: center
      .Input
        padding: .7rem 2.5rem
        width: 60%
        background-color: $color-background
        div:first-child
          width: 100%
        input
          border: none
          padding: 0
        .after
          display: none
    &__open
      transform: scaleX(1)
      @include desktop
        transform: translateY(0)
          
  &__close
    cursor: pointer
    background-color: #000000
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 100%
    position: absolute
    top: 0
    right: 0
    @include mobile
      display: none
