.global-error
  background-color: rgba(0, 155, 34, 0.6)
  color: white
  border: 2px solid green
  display: flex
  justify-content: center
  padding: .5rem 6.25rem .5rem .5rem
  position: absolute
  width: 100%
  z-index: 10
  .close
    position: absolute
    display: flex
    align-items: center
    background-color: green
    right: 0
    top: 0
    height: 100%
    padding: 0 1rem
    cursor: pointer
    &:hover
      background: lighten(green, 10%)

  &.error
    background-color: rgba(255, 46, 46, 0.39)
    border: 2px solid red
    .close
      background-color: red
      &:hover
        background: lighten(red, 10%)
