@import 'constants.scss'

.common-section
  padding: 3.8rem 0
  background-color: $color-background
  max-width: $max-width
  margin: 0 auto
  @include mobile
    padding: 3rem 0

  &.grey
    background-color: $color-background-light-grey

  &.fluid
    max-width: 100vw

  &.no-padding
    padding: 0

  .headers
    margin-bottom: 3.8rem
    h2
      margin-bottom: .5rem
    h5
      color: $disableTextColor
      //font-weight: 300
      font-size: 1rem
