@import 'constants.scss'

footer
  padding: 8rem 0
  background-color: $color-background-dark
  color: lighten($font-color-lighter, 20%)
  @include mobile
    padding: 3rem 0
    text-align: center
    h3
      margin-bottom: .5rem !important
  h3
    color: $font-color-light
    margin-bottom: 1.5rem
    font-size: 1.2rem
  .footer
    @include mobile
      &__elem:not(:last-child)
        margin-bottom: 1rem
    &__navigation
      a
        margin: 0 .5rem .5rem 0
        display: inline-flex
        transition: color .3s
        &:hover
          color: $font-color-light