@import 'constants.scss'

.button-link
  padding: 1rem 3rem
  border: 2px solid transparent
  background-color: $color-green-menu
  font-size: 1rem
  font-weight: 400
  display: inline-flex
  transition: background-color .3s
  &:hover
    background-color: transparent
    border-color: $font-color-light
  @include mobile
    padding: 1rem 1rem