@import 'constants.scss'

.auth-page
  .global-error
    position: relative
  .common-section
    min-height: 100vh
  .loader
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
  .form
    width: 100%
    &__inputs
      max-width: 30rem

  .headers
    margin-bottom: 2.5rem

  &__form-footer
    transition: background-color, .3s
    display: inline-flex
    padding: .5rem 1rem
    margin-left: -1rem
    position: relative
    overflow: hidden
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: $color-background-dark
      transition: transform .3s
      transform: translateY(100%)
    a
      text-decoration: underline
      cursor: pointer
      font-weight: 500
      z-index: 2
      transition: color .3s
    &:hover
      a
        color: $font-color-light
      &:after
        transform: translateY(0)