@import 'constants.scss'

.advantages
  display: flex
  width: 100%
  @include mobile
    flex-direction: column

  .service-item
    @include mobile
      &:not(:last-child)
        margin-bottom: 1rem