@import 'constants.scss'

.form
  display: flex
  flex-direction: column
  align-items: flex-start
  &__inputs
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
    &__input
      display: inline-flex
      flex-direction: column
      margin-bottom: 1.5rem
      width: 100%
      label
        font-weight: 500
        margin-bottom: .5rem
  .extend-pass
    position: relative
    input
      padding-right: 2rem
  .pass-visible
    position: absolute
    bottom: 0.2rem
    right: .2rem
    display: flex
    svg
      width: 1.6rem
      height: 1.6rem
      color: $disableTextColor
      cursor: pointer

  button
    align-self: flex-end