@import 'constants.scss'

.file-item
  cursor: pointer
  width: 21%
  margin-bottom: 1rem
  position: relative
  border: 1px solid $color-border
  box-shadow: 0 0 3px rgba(152, 152, 152, 0.4)
  padding: 2rem .5rem .5rem .5rem
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: transform .3s
  @include desktop
    &:not(:nth-of-type(4n))
      margin-right: 5%
  @include mobile
    width: 49%
    &:not(:nth-of-type(2n))
      margin-right: 2%
  &__img
    width: 100%
    height: auto
    max-height: 13rem
    object-fit: contain
  &__description
    display: flex
    flex-direction: column
    width: 100%
    &__item
      margin-top: .5rem
      display: flex
      justify-content: space-between
      &:first-child
        margin-top: 1rem
      &_name
        flex-direction: column
      span:first-child
        font-weight: 500
        @include mobile
          font-size: .8rem
      span:last-child
        font-size: .8rem
        word-break: break-all
  &__close, &__check
    position: absolute
    width: 1.5rem
    height: 1.5rem
    top: .5rem
    right: .5rem
    color: red
    background-color: #fff
    border-radius: 50%
    transition: transform .3s
    &:hover
      transform: scale(1.1)
  &__check
    right: initial
    left: .5rem
    color: #b0b0b0
    &.is-checked
      animation: check-animate .3s
      color: $color-green-menu
  &__amount
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &.disabled
      display: none
    .simple-input
      width: 25%
      margin: 0 .5rem
      @include mobile
        width: 35%
    svg
      width: 1.5rem
      height: 1.5rem
    .minus
      color: red
    .plus
      color: $color-green-menu

