@import 'constants.scss'

.Input
  position: relative
  color: $font-color
  .borderBottom
    position: absolute
    width: 100%
    height: 1px
    background-color: transparent
    bottom: 0
    left: 0
  input
    border: none
    background-color: transparent
    width: 100%
    padding: 10px 0 3px 0
    border-bottom: 1px solid $borderColor
    &::placeholder
      color: $disableTextColor
    &.focus
      border-bottom: none
    &:focus
      outline: none
  .floatText
    position: absolute
    top: -10px
    left: 0
    transform: scale(0, 0)
    transform-origin: left bottom
    transition: all .5s
    color: $font-color
    &.focus
      transform: scale(1, 1)
  .after
    &.focus
      transform: scale(1, 1)
    height: 3px
    background-color: $borderColor
    transform: scale(0, 0)
    transition: all .5s
    width: 100%
    position: absolute
    bottom: 0
    display: block
  .error
    text-align: left
    display: block
    color: red
    padding-top: 10px
  .label
    font-weight: bold
    padding-bottom: 5px
  .input__search
    position: absolute
    height: 100%
    right: 0
    transform: translateX(100%)