.banner-wrapper
  &__category
    margin-bottom: .5rem
    display: flex !important
    align-items: center
    a
      font-size: 1.5rem
      margin-right: 1rem
      width: 20rem
      &:hover
        text-decoration: underline
    span:first-child
      margin-right: .5rem
  .add-banner
    margin-bottom: 2rem
    button
      margin-left: 1rem

.banner-item
  &__header
    margin-bottom: 1rem
    display: flex
    align-items: center
    h1
      margin: 0 2rem 0 0
    button
      margin-right: 1rem !important
  &__content
    .banner
      display: flex !important
      flex-direction: column
      margin-bottom: 1.5rem
      .modify
        display: flex
        justify-content: space-between
        margin-bottom: .5rem
        &__inputs
          display: flex
          input[type="checkbox"]
            width: 2rem
            height: 2rem
            margin-left: .5rem
          .input
            margin-right: .5rem
          .labeled
            display: flex
            align-items: center
      img
        width: 100%
        height: calc(1127px / 2.77 )
        object-fit: cover
        &.mobile-image
          width: 320px
          height: 600px
  &__adding
    margin-top: 1.5rem
    img
      width: 100%
  &__add
    form
      display: flex
      align-items: center
      .label
        display: flex
        align-items: center
      button
        margin-left: 1rem !important