@import 'vars.sass'

*
  color: $font-color

body
  box-sizing: border-box
  margin: 0
  font-size: 14px
  user-select: none

ul
  list-style-type: none
  padding: 0
  margin: 0

a, a:hover, a:active, a:visited
  text-decoration: none
  outline: none
  color: $font-color

button:focus
  outline: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0

.global-error
  background-color: #ff483f
  width: 100%
  display: flex
  justify-content: center
  border-radius: 3px
  color: white
  padding: 10px 10px
  margin-bottom: 20px
  cursor: pointer
  &:hover
    background-color: darken(#ff483f, 10%)

.container
  padding: 5rem 0