@import 'constants.scss'

.service-preview
  position: relative
  height: 21rem
  width: 100%
  display: flex
  @include desktop
    &_right
      flex-direction: row-reverse
      .service-preview__date
        justify-content: flex-start
      .service-preview__description
        border-left-color: $color-green-dark-menu
        border-right-color: transparent
  @include mobile
    max-width: initial
    flex-direction: column
    margin-right: 0 !important
    margin-bottom: 2rem
    height: 90vmin

  &__date
    display: flex
    align-items: flex-end
    height: 100%
    justify-content: flex-end
    width: 100%
    font-weight: 500

  &__image
    min-width: 21rem
    width: 21rem
    padding: 1rem
    @include mobile
      min-width: 100%
      width: 100%
      height: 48%
      padding: .5rem 0
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__description
    color: $font-color
    padding: 1rem
    margin: 1rem 0
    border: 1px solid $color-green-dark-menu
    border-left-color: transparent
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-grow: 2
    text-align: left
    @include mobile
      padding: .5rem 0
      margin: 0
      border: none

    h4
      font-size: 1.2rem
      margin-bottom: 1rem
      @include mobile
        margin-bottom: .5rem
  a
    display: flex
    position: relative
    height: 100%


