@import 'constants.scss'

.article-preview
  text-align: left
  &__description
    margin-bottom: 1rem
    font-size: 1rem
    font-weight: 300
  &__content
    h2
      margin-bottom: .5rem !important
      a
        font-weight: 500
  &__subtitle
    color: $disableTextColor
    margin-bottom: 1.5rem
    display: flex
    align-items: center
    font-size: .9rem
    @include mobile
      flex-direction: column
      align-items: flex-start
      .disc
        display: none !important
    a
      font-size: .9rem !important
    .disc
      width: .4rem
      height: .4rem
      border-radius: 50%
      background-color: $disableTextColor
      margin: 0 .5rem
      display: inline-block

  img
    width: 100%
    height: 22.5rem
    object-fit: cover
    margin-bottom: 1.8rem
  a
    font-weight: 300
    font-size: 1.25rem
    color: $color-green-menu
    transition: color .3s
    &:hover
      color: $color-green-dark-menu