@import 'constants.scss'

.address
  &__item
    &_work
      margin-top: 1rem
    &_phone
      display: inline-flex
      flex-direction: column
    &__side
      > div
        margin-bottom: .5rem
        span:first-child
          font-weight: 500
          margin-right: .5rem
    &__content
      display: flex
      @include mobile
        flex-direction: column
    .map
      width: 30rem
      height: 20rem
      margin-right: 3rem
      @include mobile
        width: 100%
        margin: 0 0 1rem 0
    h3
      margin-bottom: 1rem
