@import 'constants.scss'

.service-item
  display: flex
  position: relative
  cursor: pointer
  padding-top: .5rem
  padding-bottom: .5rem
  transition: transform .3s
  &:hover
    @include desktop
      transform: translateY(-.5rem)
      box-shadow: 0 2px 3px rgba(0,0,0, .15)
  @include mobile
    &__icon
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
  svg
    width: 3rem
    height: 3rem
    color: $color-green-menu
    margin-right: 1.5rem
    @include mobile
      width: 100%
      height: 100%
      color: rgba($color-green-menu, .3)
      margin: 0
  main
    flex-direction: column
    display: flex
    z-index: 2
    > *
      text-align: left
    h4
      font-size: 1.2rem
      font-weight: 500
      margin-bottom: .5rem
      @include mobile
        font-weight: 600
    p
      font-size: 1rem
      font-weight: 300
      margin-bottom: 1rem
      color: $font-color-lighter
      @include mobile
        font-weight: 400
    .learn-more
      color: $color-green-menu
      font-weight: 400
      text-align: right
      display: flex
      justify-content: flex-end
      flex-grow: 2
      margin-bottom: 0
      align-items: flex-end
      @include mobile
        font-weight: 500